{
    "cSpell.words": [
        "amqp",
        "bson",
        "dbname",
        "extendee",
        "gohtml",
        "Idxs",
        "INITDB",
        "mailhog",
        "Premailer",
        "protobuf",
        "protoc",
        "protoimpl",
        "protoreflect",
        "rabbitmq",
        "sslmode",
        "SSLTLS",
        "STARTTLS",
        "tmpl",
        "vanng",
        "verysecret",
        "xhit",
        "yitong"
    ]
}